TOKEN_KEY_SECRET=KEEP_IT_SECRET_KEEP_IT_SAFE
TOKEN_EXPIRE_MINUTES=60

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=postgres
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_pass

REDIS_HOST=localhost
REDIS_PORT=6381